# MacAddress plugin for Cordova / PhoneGap

This Plugin is used for finding MacAddress of router which wifi connected in our iPhone device.


## Installation 

cordova plugin add https://ashiwani@bitbucket.org/ashiwani/macaddresscordovaplugin.git

## Use through

window.MacAddress.getMacAddress(
function(macAddress) {alert(macAddress);},function(fail) {alert(fail);}
);
